# -------------------------------------------------------------------
# - NAME:        config.conf 
# - AUTHOR:      Reto Stauffer
# - DATE:        2014-07-07
# -------------------------------------------------------------------
# - DESCRIPTION: Some configs
# -------------------------------------------------------------------
# - EDITORIAL:   2014-07-07, RS: Created file.
# -------------------------------------------------------------------


# - Db stuff
[database]
mysql_host   = localhost
mysql_user   = wpwt 
mysql_pass   = U3#fo12! 
mysql_db     = wpwt 
mysql_prefix = wp_

mysql_obstable = obs.live

# - Some flags used for the migration of wetterturnier.de
#   to the new system. Probably outdatet now.
[migrate]
mitspieler              = True
mitspielerfile          = data/mitspieler.dat
groups                  = True

# Prevent computing dates before 17333
# This argument will be parsed by eval. The check is
# if tdate 'xxxxxx'. If this condition is true, the
# datelock method will return 'false' (date is locked,
# you should not compute this date!
# If commented (not set) will be ignore.
datelock                = < 18333

citytags                = b,i,w,z,l
#citytags                = i

# - Boolean. Whether the python script is allowed to
#   create new users or should exit.
allow_create_users      = True

# - To create users properly, we need to use the
#   wordpress intrinsic function wp_create_user. Therefore
#   we need the location of the wp-config.php file. Path here.
wpconfig                = /var/www/wetterturnier/html/wp-config.php 

# - Some directories where all the data are stored. 
[data]
moses                   = /home/knuepffer/abgabe

# - IMPORTANT: name of the current judgingclass. The
#   judgingclass is the script which computes the points
#   for the players. There are two scripts, one is
#   the ComputePoints routine, the other one is a test
#   routine called TestPoints. For development purpses
#   you can set them separately (e.g., develop a new
#   judginglcass, test it with TestPoints before
#   you use the new judgingclass for the live points
#   in ComputePoints).
#   judgingclasses are Python modules located in the
#   PyModule directory identified by a file named
#   'judgingclassYYYYMMDD.py' where the config here
#   defines the 'YYYYMMDD'.
[judging]

operational = 20021206
test        = 20021206

# - Some system relevant thigns
[system]
# - Rawdir is a directory containing some files which were
#   used to import old wetterturnier data. Should not be
#   used anymore as soon as the new system is fully online.
rawdir                  = raw

# - We have to convert observation station numbers into
#   wmo station number. Therefore this config is necessary.
#   name: as printed in the archive files, wmo number as integer.
[stations]
Innsbruck-Kranebitten   = 11120
Uni_Innsbruck           = 11320
Tempelhof               = 10384
Tegel                   = 10382
Schoenefeld             = 10385
Hohe_Warte              = 11035
Schwechat               = 11036
Zuerich                 = 06660
Z-Kloten                = 06670
LeipzigSchkeuditz       = 10469
Leipzig                 = 10471
