N  
0.55053 Georg                    
0.20727 Donnerstag               
0.24220 Föhni                    
 
Sd 
1.00000 Georg                    
 
dd 
0.56500 Jade                     
0.43500 fresh                    
 
ff 
1.00000 Ms.Os                    
 
fx 
0.47731 GHOSTofTEMPELHOF         
0.41276 fresh                    
0.10993 Donnerstag               
 
Wv 
0.42210 DWD-MOS-MIX-test         
0.21012 Heiko                    
0.18035 Donnerstag               
0.18742 ambot_lang               
 
Wn 
0.58614 sferics                  
0.41386 Bibertaler               
 
PPP
0.92095 GHOSTofTEMPELHOF         
0.07905 Donnerstag               
 
TTm
1.00000 snowthom                 
 
TTn
1.00000 Ms.Os                    
 
TTd
1.00000 Schneegewitter           
 
RR 
1.00000 Nikosik                  
