                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fuhlsbüttel               7   8 220  9 27  6  8  988.3  15.1   3.7  12.8   8.1
Quickborn                 n  10 210  5  0  6  6  988.1  15.0   3.5  13.1   7.6
------------------------------------------------------------------------------
Donnerstag                7  90 150  5  0  0  0 1026.8   7.9  -3.1  -0.3   0.0
Freitag                   8  16 150 12  0  0  6 1009.0   4.4  -2.0  -0.4   4.7

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Fuhlsbüttel               7   4 160  7  0  6  6  987.6  13.0   9.4   8.8   4.3
Quickborn                 n   4 170  4  0  6  6  987.6  12.9   8.6   9.0   4.4
------------------------------------------------------------------------------
Donnerstag                7  90 150  5  0  0  0 1026.8   7.9  -3.1  -0.3   0.0
Freitag                   8  16 150 12  0  0  6 1009.0   4.4  -2.0  -0.4   4.7

