                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 7   9 210 13  0  8  8  994.7  17.9   9.9  12.3   3.3
Wetterpark                n   6 210  7  0  6  6  994.9  17.6   8.6  13.0   8.0
------------------------------------------------------------------------------
Donnerstag                1  90  60  6  0  0  0 1023.0   9.9  -0.6   0.0   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 7   4 170  7  0  6  8  987.1  14.9  10.3   9.9   0.9
Wetterpark                n  12 170  6  0  6  6  987.2  15.1  10.2  10.8   1.2
------------------------------------------------------------------------------
Donnerstag                1  90  60  6  0  0  0 1023.0   9.9  -0.6   0.0   0.0

