                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 7   3 220 15 25  8  0  992.6  16.0   9.4   9.9   4.1
Automat                   n   n   n  n  n  n  n      n     n     n     n     n
------------------------------------------------------------------------------
Donnerstag                2  83 130 12  0  0  0 1022.4  11.0  -2.9  -0.1   0.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 7   1 140  8  0  6  6  985.2  14.8   9.9   9.5   0.9
Automat                   n   n   n  n  n  n  n      n     n     n     n     n
------------------------------------------------------------------------------
Donnerstag                2  83 130 12  0  0  0 1022.4  11.0  -2.9  -0.1   0.0

