                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Automat                   n  19 230  6  0  6  0  999.5  18.1   9.4  10.2   1.3
Flughafen                 7  18 190  8  0  6  0  999.8  17.3   6.7  11.1   1.3
------------------------------------------------------------------------------
Freitag                   8   3 100  5  0  4  6 1014.4   8.9   2.4   5.6   3.6

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Automat                   n   2  80  5 31  6  6  989.4  12.4   7.9   8.8   1.2
Flughafen                 7   0  60  5 28  6  6  990.4  11.2   4.4   9.1   2.8
------------------------------------------------------------------------------
Freitag                   8   3 100  5  0  4  6 1014.4   8.9   2.4   5.6   3.6

