                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 6  39 250  8 29  0  0 1001.5  17.2   7.4   8.6  -3.0
Universitaet              n   n   n  n  n  n  n      n     n     n     n     n
Flughafen Automat         n   n   n  n  n  n  n      n     n     n     n     n
------------------------------------------------------------------------------

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Flughafen                 7   1 120 17 43  6  0  988.5  15.5   5.9   5.6   3.2
Universitaet              n   n   n  n  n  n  n      n     n     n     n     n
Flughafen Automat         n   n   n  n  n  n  n      n     n     n     n     n
------------------------------------------------------------------------------

