                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Tegel                     7   2 190  9  0  6  6  992.6  16.3   4.1  11.5   0.6
Schoenefeld               7   9 200 10  0  6  6  993.1  16.3   3.7  11.6   0.5
------------------------------------------------------------------------------
Donnerstag                7  84 120  4  0  4  0 1027.6   7.2  -3.6  -0.8  -3.0
Freitag                   7  53 160 10  0  0  6 1013.5   6.8  -2.2   0.2   1.5

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Tegel                     7   1 150  8  0  6  0  990.2  12.9  11.4  11.4   3.6
Schoenefeld               7   4 150 10  0  6  6  990.7  12.1  11.4  10.7   4.8
------------------------------------------------------------------------------
Donnerstag                7  84 120  4  0  4  0 1027.6   7.2  -3.6  -0.8  -3.0
Freitag                   7  53 160 10  0  0  6 1013.5   6.8  -2.2   0.2   1.5

