                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                7   n 150  6  0  6  6 1004.1  10.9   6.1   5.6   0.0
Schwechat                 8  26 120 14 25  0  0 1004.4  11.3   5.4   5.6  -3.0
------------------------------------------------------------------------------
Freitag                   2  86 140 16 33  0  0 1019.2   9.6   1.8   0.6  -3.0

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Hohe Warte                7   n 170 12 45  0  6  992.5  18.2   6.8  11.5   0.0
Schwechat                 7  31 160 17 33  0  0  993.2  19.4   5.4  11.8   0.0
------------------------------------------------------------------------------
Freitag                   2  86 140 16 33  0  0 1019.2   9.6   1.8   0.6  -3.0

