                                      Samstag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                7  27 210 10  0  6  0  993.4  18.0   6.4  11.8   0.7
Holzhausen                n  21 220  9  0  n  n  993.7  18.2   6.8  11.5   0.2
------------------------------------------------------------------------------
Donnerstag                2  62  30  3  0  4  0 1026.6   6.5  -3.8   0.2   0.0
Freitag                   8  54 170  8  0  0  6 1012.7   8.3  -4.0   0.6   1.8

                                      Sonntag





Spielername               N  SD  DD FF FX Wv Wn    PPP    TX    TN    TD    RR
------------------------------------------------------------------------------
Schkeuditz                7  12 160  7  0  6  6  989.7  14.4  11.1  10.6   7.6
Holzhausen                n   2 170  3  0  n  n  989.9  14.1  12.5  11.0  11.3
------------------------------------------------------------------------------
Donnerstag                2  62  30  3  0  4  0 1026.6   6.5  -3.8   0.2   0.0
Freitag                   8  54 170  8  0  0  6 1012.7   8.3  -4.0   0.6   1.8

